' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/11/16 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "Assem2", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065559386442590503, -1.1133018966158856
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.23090706003885034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.082466807156732269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.082466807156732269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.032986722862692906
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.041233403578366135
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.016493361431346453
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.082466807156732269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.082466807156732269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034504940232942365, -0.1896736564604842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.098960168588078712
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.09071348787240549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024740042147019678
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0082466807156732266
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0082466807156732266
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.11545353001942517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.057726765009712584
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.057726765009712584
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10720684930375193
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.049480084294039356
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024740042147019678
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0082466807156732266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, 0.041233403578366135, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037955434256236605, 0.049480084294039356, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.024740042147019678, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.024740042147019678, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.032986722862692906, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, 0.032986722862692906, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.049480084294039356, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.024740042147019678, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.024740042147019678, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024740042147019678, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.024740042147019678, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.024740042147019678, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.032986722862692906, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.024740042147019678, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.032986722862692906, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.032986722862692906, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.024740042147019678, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.024740042147019678, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032986722862692906, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024740042147019678, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.032986722862692906, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.041233403578366135, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024740042147019678, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.041233403578366135, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024740042147019678, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024740042147019678, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.032986722862692906, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.041233403578366135, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.041233403578366135, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, 0.057726765009712584, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.041233403578366135, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, 0.041233403578366135, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.032986722862692906, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.024740042147019678, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.024740042147019678, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.024740042147019678, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.024740042147019678, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, -0.09071348787240549, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.13194689145077163, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.1896736564604842, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.21441369860750387, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.18142697574481098, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.21441369860750387, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.14844025288211807, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.049480084294039356, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.024740042147019678, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.057726765009712584, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.041233403578366135, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.057726765009712584, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, -0.082466807156732269, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.074220126441059034, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.074220126441059034, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.074220126441059034, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.057726765009712584, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.049480084294039356, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.041233403578366135, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.041233403578366135, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.024740042147019678, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0082466807156732266, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016493361431346453, 0.25189228797563601, 0.29454983017137693, 0.60153481042868862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055207904372707783, -0.12370021073509838, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, -0.049480084294039356, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.049480084294039356, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.032986722862692906, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.024740042147019678, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.024740042147019678, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.032986722862692906, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.032986722862692906, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.024740042147019678, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.032986722862692906, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, -0.032986722862692906, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.024740042147019678, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.024740042147019678, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.024740042147019678, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.032986722862692906, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.024740042147019678, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024740042147019678, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.032986722862692906, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0082466807156732266, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032986722862692906, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032986722862692906, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.049480084294039356, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.065973445725385813, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.082466807156732269, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.09071348787240549, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.065973445725385813, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.082466807156732269, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.057726765009712584, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.065973445725385813, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.049480084294039356, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032986722862692906, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.032986722862692906, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.024740042147019678, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0082466807156732266, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0082466807156732266, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0082466807156732266, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024740042147019678, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024740042147019678, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024740042147019678, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016493361431346453, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0082466807156732266, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0082466807156732266, 0.28253250667694374, 0.27469068371038929, 0.67729964221587124
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082811856559061675, -0.24740042147019675, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.016493361431346453, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.0082466807156732266, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.016493361431346453, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0082466807156732266, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0082466807156732266, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016493361431346453, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.016493361431346453, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0082466807156732266, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0082466807156732266, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0082466807156732266, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0082466807156732266, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0082466807156732266, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0082466807156732266, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0082466807156732266, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0082466807156732266, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0082466807156732266, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0082466807156732266, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.29441594532568161, 0.28553570347941104, 0.6039545493388232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031054446209648132, 0.13194689145077163, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0.041233403578366135, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0.057726765009712584, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, 0.082466807156732269, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, 0.082466807156732269, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031054446209648132, 0.10720684930375193, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027603952186353892, 0.098960168588078712, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034504940232942365, 0.19792033717615742, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, 0.14844025288211807, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, 0.25564710218587, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.16493361431346454, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.14019357216644485, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.14019357216644485, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.065973445725385813, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.041233403578366135, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024740042147019678, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016493361431346453, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032986722862692906, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.032986722862692906, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024740042147019678, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032986722862692906, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.041233403578366135, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.032986722862692906, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.041233403578366135, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024740042147019678, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.041233403578366135, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024740042147019678, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.032986722862692906, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032986722862692906, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032986722862692906, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024740042147019678, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016493361431346453, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016493361431346453, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.024740042147019678, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016493361431346453, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016493361431346453, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.024740042147019678, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016493361431346453, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016493361431346453, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.0082466807156732266, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.0082466807156732266, 0.2578877812110818, 0.25117123242881689, 0.67252590635549581
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.4614479010064656, -0.0058009918251968884, 0.69656972657293181, False, 0, Nothing, 0)
Part.TranslateComponent
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, 0.3372888888393959, 0.12814318872710828, 0.73105189222070521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, -0.024740042147019678, 0.3372888888393959, 0.12814318872710828, 0.73105189222070521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024153458163059659, -0.024740042147019678, 0.3372888888393959, 0.12814318872710828, 0.73105189222070521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, -0.016493361431346453, 0.3372888888393959, 0.12814318872710828, 0.73105189222070521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.3372888888393959, 0.12814318872710828, 0.73105189222070521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.0082466807156732266, 0.3372888888393959, 0.12814318872710828, 0.73105189222070521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.3372888888393959, 0.12814318872710828, 0.73105189222070521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.14019357216644485, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.098960168588078712, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.049480084294039356, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.057726765009712584, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0.049480084294039356, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024153458163059659, 0.098960168588078712, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, 0.10720684930375193, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, 0.09071348787240549, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0.065973445725385813, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.024740042147019678, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.032986722862692906, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.024740042147019678, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.016493361431346453, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.016493361431346453, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.016493361431346453, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.024740042147019678, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016493361431346453, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.0082466807156732266, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.016493361431346453, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.016493361431346453, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.016493361431346453, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.016493361431346453, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.016493361431346453, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.024740042147019678, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.016493361431346453, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.016493361431346453, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0.032986722862692906, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, 0.016493361431346453, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.016493361431346453, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.016493361431346453, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.024740042147019678, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0.016493361431346453, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0.016493361431346453, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0082466807156732266, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.0082466807156732266, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.0082466807156732266, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.31647864385314506, 0.17974790801571316, 0.73105189222059153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031054446209648132, -0.065973445725385813, 0.4496752031357687, 0.014988814928301508, 0.732541644411981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, -0.024740042147019678, 0.4496752031357687, 0.014988814928301508, 0.732541644411981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, -0.0082466807156732266, 0.4496752031357687, 0.014988814928301508, 0.732541644411981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.4496752031357687, 0.014988814928301508, 0.732541644411981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0082466807156732266, 0.4496752031357687, 0.014988814928301508, 0.732541644411981
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.36643284735043835, 0.1473165422484044, 0.69744408301784233, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "rec", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("47.955581", "500.000000", "0.000000", "47.968968", "500.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01759291886010288, -0.27778292937004551
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.12153003159939489
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ViewZoomToSelection
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.023643426625227448, -8.8603766357664426e-005, 5.7739312637750118e-006, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.021218691820337199, 0.019632000525803051, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.03842602625010727, -0.011974752704652758, 4.6698924563770561e-005, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.041960652586453762, -0.013538400080427948, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08680716542813921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014074335088082306, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014074335088082306, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014074335088082306, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014074335088082306, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0025014545317390002, 0, 0.1309212391957999, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.015275521581941121, 0, 0.1337005308537158, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.016113632629213726, 0, 0.13404072304709302, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "gouzi", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01759291886010288, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014074335088082306, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014074335088082306, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014074335088082306, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014074335088082306, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014074335088082306, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014074335088082306, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014074335088082306, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01759291886010288, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01759291886010288, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014074335088082306, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021111502632123458, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014074335088082306, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01759291886010288, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01759291886010288, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014074335088082306, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014074335088082306, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014074335088082306, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014074335088082306, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014074335088082306, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014074335088082306, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014074335088082306, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014074335088082306, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014074335088082306, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014074335088082306, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014074335088082306, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01759291886010288, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01759291886010288, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014074335088082306, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014074335088082306, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014074335088082306, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01759291886010288, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01759291886010288, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014074335088082306, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01759291886010288, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010555751316061729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010555751316061729, 0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070371675440411528, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070371675440411528, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035185837720205764, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
swApp.ExitApp
End Sub
